VITE_USER_API_URL=""
VITE_ADMIN_API_URL=""
VITE_SESSION_NAME=""
VITE_SESSION_KEY=""
VITE_TOKEN_NAME=""
VITE_TOKEN_KEY=""

# Firebase keys
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGE_SENDER_ID=""
VITE_FIREBASE_APP_ID=""